<!DOCTYPE html>
<html>
<head>
<style>
body
{
margin-left:450px;
margin-top:75px;
margin-bottom:75px;
background: fixed #FFFFFF url("paardenbloem.jpg") no-repeat top left;
font-family: Helvetica, Arial;
font-size: 14px;
}

.container
{
text-align:center;
}

.center_div
{
border:4px solid black;
margin-left:auto;
margin-right:auto;
width:80%;
height: 80%;
background-color:#FFFFFF;
text-align:left;
padding:40px;
}


ul
{
list-style-type:none;
margin-left:45px;
padding:10;
overflow:hidden;
}

li
{
float:left;
}
#navbar a:link,#navbar a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#47B5B5;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
#navbar a:hover,#navbar a:active
{
background-color:#399191;
}
a.one:link {color:#47B5B5;text-decoration:none;}
a.one:visited {color:#47B5B5;text-decoration:none;}
a.one:hover {text-decoration:underline;}

p.space {line-height:150%;}
p.tab {text-indent:50px;}

</style>
</head>

<body>
<div class="container">
<div class="center_div">

<div id="navbar">
<ul>
<li><a href="http://MiHiHo.github.io">Home</a></li>
<li><a href="http://MiHiHo.github.io/deliverables">Deliverables</a></li>
<li><a href="http://MiHiHo.github.io/dump">Dump</a></li>
<li><a href="http://MiHiHo.github.io/overig">Over mij</a></li>
</ul>
</div>

<br><h1>Blok 3 & 4</h1>
<p class="space"><b>Eindproject Superhelden Eiland</b><br>
De laatste vier weken van dit vak heb ik samen met Kubilay Keser, Ilse Lankhorst, Fenna <br>Levenbach en Nathalie Sinnema, gewerkt aan de eindopdracht over het Superhelden Eiland,<br>een opdracht van de Waag Society.<br><br>
Hieronder zijn de deliverables van dit blok te vinden:<br>
<b>• <a class="one" href="verslag.pdf" target="_blank">Verlag</a></b><br>
<b>• <a class="one" href="powerpoint.pptx" target="_blank">Presentatie</a></b> (download)<br>
<b>• <a class="one" href="poster.pdf" target="_blank">Poster</a></b><br>
<b>• <a class="one" href="flashopname.html" target="_blank">Prototype</a></b><br>
<b>• <a class="one" href="prototype.swf" target="_blank">Prototype</a></b><br><br>
Tijdens deze vier weken hebben we ontzettend veel aantekeningen gemaakt.<br>De aantekeningen zijn te vinden in de <b><a class="one" href="http://MiHiHo.github.io/dumpblok3&4"> dump van blok 3&4</a></b>.
</p>
</div>
</body>
</html>
