<!DOCTYPE html>
<html>
<head>
<style>
body
{
margin-left:450px;
margin-top:75px;
margin-bottom:75px;
background: fixed #FFFFFF url("paardenbloem.jpg") no-repeat top left;
font-family: Helvetica, Arial;
font-size: 14px;
}

.container
{
text-align:center;
}

.center_div
{
border:4px solid black;
margin-left:auto;
margin-right:auto;
width:80%;
height: 80%;
background-color:#FFFFFF;
text-align:left;
padding:40px;
}


ul
{
list-style-type:none;
margin-left:45px;
padding:10;
overflow:hidden;
}

li
{
float:left;
}
#navbar a:link,#navbar a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#47B5B5;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
#navbar a:hover,#navbar a:active
{
background-color:#399191;
}
a.one:link {color:#47B5B5;text-decoration:none;}
a.one:visited {color:#47B5B5;text-decoration:none;}
a.one:hover {text-decoration:underline;}

p.space {line-height:150%;}
p.tab {text-indent:50px;}

</style>
</head>

<body>
<div class="container">
<div class="center_div">

<div id="navbar">
<ul>
<li><a href="http://MiHiHo.github.io">Home</a></li>
<li><a href="http://MiHiHo.github.io/deliverables">Deliverables</a></li>
<li><a href="http://MiHiHo.github.io/dump">Dump</a></li>
<li><a href="http://MiHiHo.github.io/overig">Over mij</a></li>
</ul>
</div>

<br><h1>Deliverables</h1>
<div id="navbar">
<a href="http://MiHiHo.github.io/blok1">Blok 1</a> 
</div>
• MIT opdrachten
<br><br>
<div id="navbar">
<a href="http://MiHiHo.github.io/blok2">Blok 2</a>
</div> 
• Strip<br>
• Rode draad opdracht <br>
• Onbegeleid groepswerk<br>
<br><br>
<div id="navbar">
<a href="http://MiHiHo.github.io/blok3&4">Blok 3 & 4</a>
</div> 
• Eindopdracht superhelden eiland

</div>
</div>
</body>
</html>
