<!DOCTYPE html>
<html>
<head>
<style>
body
{
margin-left:300px;
margin-top:75px;
margin-bottom:75px;
background: fixed #FFFFFF url("flower.jpg") no-repeat top left;
font-family: Helvetica, Arial;
font-size: 14px;
}

.container
{
text-align:center;
}

.center_div
{
border:4px solid black;
margin-left:auto;
margin-right:auto;
width:60%;
height: 80%;
background-color:#FFFFFF;
text-align:left;
padding:40px;
}


ul
{
list-style-type:none;
margin-left:45px;
padding:10;
overflow:hidden;
}

li
{
float:left;
}
#navbar a:link,#navbar a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#47B5B5;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
#navbar a:hover,#navbar a:active
{
background-color:#399191;
}
a.one:link {color:#47B5B5;text-decoration:none;}
a.one:visited {color:#47B5B5;text-decoration:none;}
a.one:hover {text-decoration:underline;}

p.space {line-height:150%;}

</style>
</head>

<body>
<div class="container">
<div class="center_div">

<div id="navbar">

</div>

<br><h1>Er is er een jarig, hoera! hoera!</h1>
<p class="space">
	Jaaaaa! Het is alweer bijna 17 februari en dat betekent dat tante Alie al weer bijna een jaartje ouder wordt! 98 is natuurlijk een prachtige leeftijd en daarom willen we dit weer met z'n allen vieren. We zijn van plan er een prachtig feestje van maken, dus zorg dat je er bij bent!
</p>
</div>
</div>
</body>
</html>
