<!DOCTYPE html>
<html>
<head>
<style>
body
{
margin-left:450px;
margin-top:75px;
margin-bottom:75px;
background: fixed #FFFFFF url("paardenbloem.jpg") no-repeat top left;
font-family: Helvetica, Arial;
font-size: 14px;
}

.container
{
text-align:center;
}

.center_div
{
border:4px solid black;
margin-left:auto;
margin-right:auto;
width:80%;
height: 80%;
background-color:#FFFFFF;
text-align:left;
padding:40px;
}


ul
{
list-style-type:none;
margin-left:45px;
padding:10;
overflow:hidden;
}

li
{
float:left;
}
#navbar a:link,#navbar a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#47B5B5;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
#navbar a:hover,#navbar a:active
{
background-color:#399191;
}
a.one:link {color:#47B5B5;text-decoration:none;}
a.one:visited {color:#47B5B5;text-decoration:none;}
a.one:hover {text-decoration:underline;}

p.space {line-height:150%;}

</style>
</head>

<body>
<div class="container">
<div class="center_div">

<div id="navbar">
<ul>
<li><a href="http://MiHiHo.github.io">Home</a></li>
<li><a href="http://MiHiHo.github.io/deliverables">Deliverables</a></li>
<li><a href="http://MiHiHo.github.io/dump">Dump</a></li>
<li><a href="http://MiHiHo.github.io/overig">Over mij</a></li>
</ul>
</div>

<br><h1>Hallo!</h1>
<p class="space">
	Ik ben Minke Houthuesen en ik zit in het eerste jaar van de studie informatiekunde van de Universiteit van Amsterdam. Ik woon sinds een aantal maanden in een nieuw huis in Amsterdam, met tien andere studenten. Ondanks dat het huis soms een enorme troep is, heb ik het daar prima naar mijn zin.
	<br>Op woensdagavond (en ook dikwijls in het weekend) ben ik druk aan het 'lindyhoppen'. Een dans uit de jaren '20 en '30. Natuurlijk staat hieronder een filmpje van youtube, zodat je een indruk kunt krijgen.
	<a href="https://www.youtube.com/watch?v=NlTVJ9fOmro"></a>

	<br><br>Maar verder draait deze portfolio site helemaal om het vak Multimedia- en Interactieontwerp. Onder het kopje 'Deliverables' zijn de opdrachten te vinden die ik de afgelopen acht weken heb gemaakt.<br>
	Ik vond het een interessant vak, vooral omdat de acht weken, dat ik het vak volgde, erg afwisselend waren.

	
</p>
</div>
</div>
</body>
</html>
